<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment</title>
   <link rel="stylesheet" href="./style.css"> 
  


</head>

<body>
	 <!-- header start -->
	 <div class="top-header">
        
	 	  <h1 class="header-title head">
	 	  	  <span class="highlight">Beamlak</span> Samson
	 	  </h1>
	 	  <marquee class="header-text head" >
	 	  	    Student at Bahir Dar University
	 	  </marquee>
	 </div>
	 <!-- header end -->

     <!-- navigation start -->
	 <nav>
         <ul id="ulNav">
         	<li><a href="#info" class="a">Information</a></li>
         	<li><a href="#aboutme" class="a">About Me</a></li>
         	<li><a href="#academics" class="a">Academics</a></li>
            <li id="darkMode">Dark Mode <button id="darkModeBtn">click</button></li>
         </ul>
    
	 </nav>      
	 <!-- navigation end -->

	 <!-- main-content start -->
	 <section class="top" id="info">
        
	 	<div class="section-title" >
	 		<h1 class="section-title-h1">Information</h1>
	 	</div>
    
	 	<div class="inner-section inner-section-top">
	 		  <div class="content image-content ">
	 		  </div>
	 		  <div class="content text-content-right">
	 		  	 <p class="bold">Name:-</p>
				 <p class="ans">Beamlak Samson</p>
				 <p class="bold">Nationality:-</p>
				 <p class="ans">Ethiopia</p>
				 <p class="bold">Date of birth:-</p>
				 <p class="ans">01-Nov-2000</p>
				 <p class="bold">Place of birth:-</p>
				 <p class="ans">Addis Ababa ethiopia</p>
				 <p class="bold">Contact:-</p>
				 <p class="ans">+2519454160</p>
				  <p class="bold">Career of choice:-</p>
				 <p class="ans">Software engineering</p>
				</span>

	 		  </div>
	 	</div>
	 </section> 	
	 <section class="middle" id="aboutme">
        <div class="section-title" >
	 		<h1 class="section-title-h1">About-me</h1>
	 	</div>
	 	<div class="inner-section inner-section-middle">
	 		  <div class="text-content">
	 		  	  <p>My name is Beamlak Samson. I'm a third year software engineering student at Bahirdar University. The reason I picked this career route is because I have always been interested in solving math probems and puzzles since I was a youngster; it brings me joy, especially in high school I have this curiosity of me to know about how technology staff works and what is their logic behind them that make  them work the way they do. Personally, I enjoy challenges and problem solutions and I’m very eager to contribute something for my country. In the future, I intend to concentrate more on the web  development, as well as mobile app development and  have  a carrier path on these fields because it will give me an opportunity to bring my ideas to reality and produce amazing work that people use every day and help others in seeing what I perceive as a better world.</p>
	 		  </div>
	 	</div>
	 </section>	
	 <section class="bottom"  id="academics">
	     <div class="section-title">
	 		<h1 class="section-title-h1">Academics</h1>
	 	</div>
	 	<div class="inner-section inner-section-bottom">
	 		  <div class="text-content">
	 		  	   <p>My educational background began with me attending to a school named Elebethel which was near to our house when I was about three and a half years old.I spent all my  kindergarden and primary school years at this school for about  13 years in total. Then I went to Lideta Catholic Cathedral School for my high school education  and spent four more years to  attend  my Secondary school and Preparatory school Then, in 2012 I have  joined in Bahir Dar University  where I am currently enrolled in the Software Engineering Department.</p>
				  <P><span class="bold">1999-2007</span>  - Elbethel School  Addis Ababa, Ethiopia</P>
				  <p><span class="bold">2008-2011 </span>- Lideta Catholic Cathedral School   Addis Ababa, Ethiopia</p>
				  <p><span class="bold">2012 - Present </span> - Bahir Dar University - Software Engineering </p>
				  <p></p>
	 		  </div>
	 	</div>
	 </section>
	 <!-- main-content end -->

	 <!-- footer-start -->
	  <footer id="footer">
	  	<p>Copy right reserved &copy; 2022</p>
	  </footer>
	 <!-- footer-end -->
     <script src="./script.js"></script>
</body>
</html>